<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%; 
            max-height: 95%;
             width: 611px;
        }

        .form-container {
            flex: 1;
            padding: 20px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
         hr{
            width: 16%; border: 3px solid red; border-radius: 3px;
         }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 13px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .form-links {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .form-links a {

            color: black;
            text-align: center;
        }
        .form-links p{
            text-align: center;
        }
        .forget {
            margin-left: 100px;


        }
    </style>
</head>

<body>

    <div class="container">
        <div class="image-container">
            <img src="./image/image11.png" alt="Image">
        </div>
        <div class="form-container">
            <form id="loginForm" action="index.html" method="post">
                <h2>Login
                    <hr>
                </h2>
                <label for="email">Email Address:</label><br>
                <input type="text" name="email" placeholder="Email" required><br>
                <label for="password">Password:</label><br>
                <input type="password" name="password" placeholder="Password" required><br>
                <div class="form-links">
                    <input type="checkbox" id="keepLoggedIn" name="keepLoggedIn">
                    <label for="keepLoggedIn">Keep me logged in</label>
                    <a href="#" class="forget">Forget Password?</a>
                </div>
                <input type="submit" onclick="login()" value="login">
                <div class="form-links">
                    <p>I have an account? <a href="./signUP.html"> Create an account</a></p>
                </div>
            </form>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>